This is the Code Which I changed in Location: "src\components\Header\menuData.tsx"

1. I changed the duplicate ID's which was there for Contact(id:5) and Blog(id:5) to Blog(id:6)
2. I commented out the pages so It will not render the pages.
3. I kept "submenu" in "index.tsx" because we can use that to provide dropdown for the "PROFILE/USER" Details in future if we want.

{
    id: 6,
    title: "Blog",
    path: "/blogs",
    newTab: false,
  },
  // {
  //   id: 6,
  //   title: "Pages",
  //   newTab: false,
  //   submenu: [
  //     {
  //       id: 61,
  //       title: "About Page",
  //       path: "/about",
  //       newTab: false,
  //     },
  //     {
  //       id: 62,
  //       title: "Pricing Page",
  //       path: "/pricing",
  //       newTab: false,
  //     },
  //     {
  //       id: 63,
  //       title: "Contact Page",
  //       path: "/contact",
  //       newTab: false,
  //     },
  //     {
  //       id: 64,
  //       title: "Blog Grid Page",
  //       path: "/blogs",
  //       newTab: false,
  //     },
  //     {
  //       id: 66,
  //       title: "Sign Up Page",
  //       path: "/signup",
  //       newTab: false,
  //     },
  //     {
  //       id: 67,
  //       title: "Sign In Page",
  //       path: "/signin",
  //       newTab: false,
  //     },
  //     {
  //       id: 68,
  //       title: "Error Page",
  //       path: "/error",
  //       newTab: false,
  //     },
  //   ],
  // },
